<!DOCTYPE html>

<html lang="en">

  <head>

    <title>
      NITK CHATBOT
    </title>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
  
    <style>

      *{
        box-sizing: border-box;
      }

      body, html {
        margin: 0;
        height: 100%;
      } 

      .chat-popup {
        display: flex;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");
      body, html {
        font-family: Red hat Display, sans-serif;
        font-weight: 400;
        line-height: 1.25em;
        letter-spacing: 0.025em;
        color: #333;
        background: #F7F7F7;
      }

      .center {
        position: absolute;
        top: 50%;
        left: calc(50% + 12rem);
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }

      .pic {
        width: 4rem;
        height: 4rem;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
      }
      .chat {
        position: relative;
        display: -webkit-box;
        display: flex;
        flex-direction: column-reverse;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: justify;
        justify-content: space-between;
        width: 100%;
        height: 43rem;
        z-index: 10000;
        padding: 2%;
        box-sizing: border-box;
        border-radius: 1rem;
        background: white;
        box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
      }
      .chat .messages {
        padding: 1rem;
        background: #F7F7F7;
        flex-shrink: 2;
        overflow-y: auto;
        overflow-wrap: break-word;
        box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
      }
      .chat .messages .time {
        font-size: 0.8rem;
        background: #EEE;
        padding: 0.25rem 1rem;
        border-radius: 2rem;
        color: #999;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: 0 auto;
      }
      .chat .messages .message {
        box-sizing: border-box;
        padding: 0.5rem 1rem;
        margin: 1rem;
        background: #FFF;
        border-radius: 1.125rem 1.125rem 1.125rem 0;
        min-height: 2.25rem;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        max-width: 66%;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
      }
      .chat .messages .message.parker {
        margin: 1rem 1rem 1rem auto;
        border-radius: 1.125rem 1.125rem 0 1.125rem;
        background: #333;
        color: white;
      }
      .chat .messages .message .typing {
        display: inline-block;
        width: 0.8rem;
        height: 0.8rem;
        margin-right: 0rem;
        box-sizing: border-box;
        background: #ccc;
        border-radius: 50%;
      }
      .chat .messages .message .typing.typing-1 {
        -webkit-animation: typing 3s infinite;
                animation: typing 3s infinite;
      }
      .chat .messages .message .typing.typing-2 {
        -webkit-animation: typing 3s 250ms infinite;
                animation: typing 3s 250ms infinite;
      }
      .chat .messages .message .typing.typing-3 {
        -webkit-animation: typing 3s 500ms infinite;
                animation: typing 3s 500ms infinite;
      }
      .chat .input {
        box-sizing: border-box;
        flex-basis: 4rem;
        flex-shrink: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 0 0.5rem 0 1.5rem;
      }
      .chat .input input {
        border: none;
        background-image: none;
        background-color: white;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        border-radius: 1.125rem;
        -webkit-box-flex: 2;
                flex-grow: 2;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
        font-family: Red hat Display, sans-serif;
        font-weight: 400;
        letter-spacing: 0.025em;
      }
      .chat .input input:placeholder {
        color: #999;
      }

      @-webkit-keyframes typing {
        0%, 75%, 100% {
          -webkit-transform: translate(0, 0.25rem) scale(0.9);
                  transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          -webkit-transform: translate(0, -0.25rem) scale(1);
                  transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }

      @keyframes typing {
        0%, 75%, 100% {
          -webkit-transform: translate(0, 0.25rem) scale(0.9);
                  transform: translate(0, 0.25rem) scale(0.9);
          opacity: 0.5;
        }
        25% {
          -webkit-transform: translate(0, -0.25rem) scale(1);
                  transform: translate(0, -0.25rem) scale(1);
          opacity: 1;
        }
      }
      .pic.nitk {
        background-image: url({{ url_for('static', filename='images/nitk.jpeg') }})
      }

      .top-header{
        display: flex;
        margin: 10px 0px 10px 0px;
      }

      .name-seen-container{
        margin: auto auto auto 20px;
      }

      .name {
        font-size: 1.2rem;
        color: #111;
      }

      .seen {
        font-size: 0.9rem;
        color: #999;
      }

      .about{
        margin: auto 20px auto auto;
      }

      .about-button{
        font-size: 1.2rem;
        padding: 10px 20px 10px 20px;
        background-color: whitesmoke;
      }
      #wrap{
          position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          border: 15px;
      }
      #map {
          height: 300px;
          width: 100%;
          clear: both;
      }
      #myForm {
        display: block;
      }

    </style>
  </head>

  <body>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5lcqd4reJesiCIC1HR3eQtaTUXtc6HCU&callback=initMap&libraries=&v=weekly" defer></script>
    
    <script>

      // Initialize and add the map
      var lat = {{latitude}};
      var lng = {{longitude}};
      function initMap() {
        
        // The location of Uluru
        const uluru = { lat: lat,  lng: lng };
            
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>

    <div id="wrap">

      <div id="map"></div>

      <div class="chat-popup" id="myForm">

        <form  id="chat-data" action="/result" method="POST">
          <div class="chat">
            <div class="top-header">

              <div class="pic nitk"></div>
              <div class="name-seen-container">
                <div class="name">
                  NITK chatbot
                </div>
                <div class="seen">
                  Online
                </div>
              </div>

              <a class="about" href="{{ url_for('about_page') }}" target="_top">
                <button type="button" class="about-button">
                  About
                </button>
              </a>

            </div>

            <div class="messages" id="chat">

              {% for key,value in result%}
              {% if key == 'image' %}

              <div class="message stark">
                <img src="{{value}}">
              </div>

              {% else %}

              <div class="{{key}}">
              {{value}}
              </div>

              {% endif %}  
              {% endfor %} 

            </div>

            <div class="input">
              <input placeholder="Type your message here!" type="text" name="msg" />
              <button type="submit"  id="out"  >send</button>
            </div>

          </div>
        </form>

      </div>
    </div>

    <script>

      var chat = document.getElementById("chat");
      chat.scrollTop = chat.scrollHeight - chat.clientHeight;

    </script>

  </body>

</html>